{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gTke4X7P-rM1VnbCwA66k",
      "type": "rectangle",
      "x": 336.7353749538324,
      "y": 182.3390246163027,
      "width": 601.9931168731011,
      "height": 433.06375815169906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "ZY",
      "roundness": null,
      "seed": 1721526224,
      "version": 829,
      "versionNonce": 1341596861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMxPjDCCIBjcTX17HyCBc"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "rMxPjDCCIBjcTX17HyCBc",
      "type": "text",
      "x": 341.7353749538324,
      "y": 187.3390246163027,
      "width": 214.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "ZZ",
      "roundness": null,
      "seed": 740394288,
      "version": 477,
      "versionNonce": 705188243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Leaflet Map Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gTke4X7P-rM1VnbCwA66k",
      "originalText": "Leaflet Map Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myhNgQVJmyhKRod1wYCfb",
      "type": "rectangle",
      "x": 336.52260947399253,
      "y": 62.53201117101986,
      "width": 602.2058823529411,
      "height": 65.41843220338983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Za",
      "roundness": null,
      "seed": 238031824,
      "version": 257,
      "versionNonce": 378373405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXVri8I6KSYMZ1H_nRdnQ"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "mXVri8I6KSYMZ1H_nRdnQ",
      "type": "text",
      "x": 605.2255796421623,
      "y": 97.95044337440967,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zb",
      "roundness": null,
      "seed": 1724805584,
      "version": 247,
      "versionNonce": 114206515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "myhNgQVJmyhKRod1wYCfb",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5zNCntGSrWwi79giIrVE",
      "type": "rectangle",
      "x": 336.52260947399253,
      "y": 625.9063527005128,
      "width": 602.2058823529411,
      "height": 40.62565847050716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zc",
      "roundness": null,
      "seed": 2046281520,
      "version": 331,
      "versionNonce": 272161149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBoZwUHhQcZDGPnrMmoFn"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "xBoZwUHhQcZDGPnrMmoFn",
      "type": "text",
      "x": 604.295571707592,
      "y": 636.5320111710198,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zd",
      "roundness": null,
      "seed": 534208816,
      "version": 307,
      "versionNonce": 1333348563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "g5zNCntGSrWwi79giIrVE",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4cuxK9nwXxSc1hXMkCGN",
      "type": "rectangle",
      "x": 345.6305388929043,
      "y": 223.90420426853163,
      "width": 199.37522210193129,
      "height": 380.4621868879284,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Ze",
      "roundness": null,
      "seed": 1132765488,
      "version": 257,
      "versionNonce": 1983554013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ema0KGGV2BLAKsYZ0XrMp"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "ema0KGGV2BLAKsYZ0XrMp",
      "type": "text",
      "x": 411.6181835132059,
      "y": 228.90420426853163,
      "width": 67.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zf",
      "roundness": null,
      "seed": 1800014288,
      "version": 195,
      "versionNonce": 429831795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Drawer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x4cuxK9nwXxSc1hXMkCGN",
      "originalText": "Drawer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwIhF0qa9-xih4eyRns51",
      "type": "rectangle",
      "x": 722.8247539030806,
      "y": 137.4777520318102,
      "width": 215.903737923853,
      "height": 30.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zg",
      "roundness": null,
      "seed": 1851376432,
      "version": 310,
      "versionNonce": 1571053117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_JkxMVr9ULlTGDfyTL_c"
        },
        {
          "id": "0bRH11gSEa7_Nu4T4sFHH",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "3_JkxMVr9ULlTGDfyTL_c",
      "type": "text",
      "x": 779.6966668103196,
      "y": 142.55581621203714,
      "width": 102.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zh",
      "roundness": null,
      "seed": 1173431248,
      "version": 290,
      "versionNonce": 67465235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Render Filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwIhF0qa9-xih4eyRns51",
      "originalText": "Render Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS48dg-FH4SgwW7SwWriO",
      "type": "rectangle",
      "x": 705.3989165364338,
      "y": 204.29452516966631,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zi",
      "roundness": null,
      "seed": 586202416,
      "version": 667,
      "versionNonce": 1029148317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBvYKQgUf-PO0-8pEDIZE"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "HBvYKQgUf-PO0-8pEDIZE",
      "type": "text",
      "x": 718.5700931023534,
      "y": 211.8169750262814,
      "width": 177.90383911132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zj",
      "roundness": null,
      "seed": 1782683440,
      "version": 688,
      "versionNonce": 279180723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Custom Zoom Controls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS48dg-FH4SgwW7SwWriO",
      "originalText": "Custom Zoom Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MW1JvmVea25bTmAZMaQM",
      "type": "rectangle",
      "x": 362.67557083426095,
      "y": 331.88162218378994,
      "width": 164.25212598034733,
      "height": 54.83483880564944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zk",
      "roundness": null,
      "seed": 921107248,
      "version": 303,
      "versionNonce": 872788733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzQj3dLUVm9G6-Yt32H3A"
        },
        {
          "id": "BsqeXk5BrF64p7AZtpSYb",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "nzQj3dLUVm9G6-Yt32H3A",
      "type": "text",
      "x": 382.84969138058693,
      "y": 339.2990415866147,
      "width": 123.90388488769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zl",
      "roundness": null,
      "seed": 1623201072,
      "version": 312,
      "versionNonce": 1050724179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Historical Storm\nList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MW1JvmVea25bTmAZMaQM",
      "originalText": "Historical Storm List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWiuGoB_WoKjqVNOhb63G",
      "type": "rectangle",
      "x": 362.67557083426095,
      "y": 399.9581368156585,
      "width": 164.25212598034733,
      "height": 37.27329074485755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zm",
      "roundness": null,
      "seed": 1403230672,
      "version": 370,
      "versionNonce": 238046045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ag7hhVwlnrmdh9_y7Pti"
        },
        {
          "id": "jfPbCx1wxyt84hjCRLV07",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ag7hhVwlnrmdh9_y7Pti",
      "type": "text",
      "x": 376.22569846066506,
      "y": 408.5947821880873,
      "width": 137.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zn",
      "roundness": null,
      "seed": 95412176,
      "version": 389,
      "versionNonce": 1683121395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Active Storm List",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWiuGoB_WoKjqVNOhb63G",
      "originalText": "Active Storm List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_iTEI3mpMIOPDUwW14Gh",
      "type": "rectangle",
      "x": 336.52260947399253,
      "y": 137.55581621203714,
      "width": 215.903737923853,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zo",
      "roundness": null,
      "seed": 2140943312,
      "version": 374,
      "versionNonce": 204003261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm579FBcYOgE2V1-tcDGd"
        },
        {
          "id": "ywI15o68d6TnpPGMTMRPb",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "qm579FBcYOgE2V1-tcDGd",
      "type": "text",
      "x": 368.3945452694151,
      "y": 142.55581621203714,
      "width": 152.1598663330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zp",
      "roundness": null,
      "seed": 461715920,
      "version": 363,
      "versionNonce": 1228885651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Render Dashboards",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_iTEI3mpMIOPDUwW14Gh",
      "originalText": "Render Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiR0CKE2IXPNvz6n7yaYF",
      "type": "rectangle",
      "x": 705.3989165364338,
      "y": 254.02386363915855,
      "width": 198.903737923853,
      "height": 36.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zq",
      "roundness": null,
      "seed": 609800725,
      "version": 386,
      "versionNonce": 1745934365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vMWot-koIwwAh1MZLHuf"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "8vMWot-koIwwAh1MZLHuf",
      "type": "text",
      "x": 719.56286740754,
      "y": 262.1019278193855,
      "width": 170.57583618164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zr",
      "roundness": null,
      "seed": 1778370421,
      "version": 396,
      "versionNonce": 1967155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "Render Spatial Filters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiR0CKE2IXPNvz6n7yaYF",
      "originalText": "Render Spatial Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH-AZj_hfwWjV_c-_vWo7",
      "type": "rectangle",
      "x": 705.3989165364338,
      "y": 304.8644307558745,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zs",
      "roundness": null,
      "seed": 182540597,
      "version": 699,
      "versionNonce": 467258493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhC7gZNfhtftg6a-HABgq"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "RhC7gZNfhtftg6a-HABgq",
      "type": "text",
      "x": 744.8100680779394,
      "y": 312.38688061248956,
      "width": 125.42388916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zt",
      "roundness": null,
      "seed": 2016045717,
      "version": 737,
      "versionNonce": 13960659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "TileLayer (OSM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH-AZj_hfwWjV_c-_vWo7",
      "originalText": "TileLayer (OSM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-c9wn4w6DiK2t9-9nkzO",
      "type": "rectangle",
      "x": 704.3989165364338,
      "y": 354.59376922536677,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zu",
      "roundness": null,
      "seed": 1523646395,
      "version": 702,
      "versionNonce": 1732588765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3KLwk9yrimAxldXxgVrb"
        },
        {
          "id": "vQjmXPcLU4uFLzBCf5D9j",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false
    },
    {
      "id": "p3KLwk9yrimAxldXxgVrb",
      "type": "text",
      "x": 753.0340594719823,
      "y": 362.11621908198185,
      "width": 106.97590637207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5nulqD2wTq2YICjBdwZY7",
      "index": "Zv",
      "roundness": null,
      "seed": 1773097051,
      "version": 735,
      "versionNonce": 41603955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "text": "LayersControl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-c9wn4w6DiK2t9-9nkzO",
      "originalText": "LayersControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nulqD2wTq2YICjBdwZY7",
      "type": "frame",
      "x": 321.50623900371204,
      "y": 50.57286612952123,
      "width": 636.0217873328052,
      "height": 628.0515894965545,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1684953403,
      "version": 285,
      "versionNonce": 367300925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsqeXk5BrF64p7AZtpSYb",
          "type": "arrow"
        },
        {
          "id": "ywI15o68d6TnpPGMTMRPb",
          "type": "arrow"
        },
        {
          "id": "0bRH11gSEa7_Nu4T4sFHH",
          "type": "arrow"
        }
      ],
      "updated": 1751994424971,
      "link": null,
      "locked": false,
      "name": "Layout"
    },
    {
      "id": "nXyXirfZhR_X_s5piawDz",
      "type": "rectangle",
      "x": 58.2962859446002,
      "y": 709.7115777273276,
      "width": 161.38751202829644,
      "height": 78.82023621986889,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "Zx",
      "roundness": null,
      "seed": 1984049104,
      "version": 439,
      "versionNonce": 1397397045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h_gNkPysKLGj2_eICrVv"
        }
      ],
      "updated": 1751912349695,
      "link": null,
      "locked": false
    },
    {
      "id": "-h_gNkPysKLGj2_eICrVv",
      "type": "text",
      "x": 76.97410415357264,
      "y": 714.7115777273276,
      "width": 124.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "ZxG",
      "roundness": null,
      "seed": 964156720,
      "version": 364,
      "versionNonce": 1291375515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912349695,
      "link": null,
      "locked": false,
      "text": "map(Storm List)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nXyXirfZhR_X_s5piawDz",
      "originalText": "map(Storm List)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYn1vd-hjbiYRGDyQvbR5",
      "type": "rectangle",
      "x": 56.96185968800526,
      "y": 316.56571327167956,
      "width": 164.25212598034733,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "aF",
      "roundness": null,
      "seed": 1845401040,
      "version": 757,
      "versionNonce": 1585338363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QBRQKLCz6gKEj5nKLvth"
        }
      ],
      "updated": 1751912340294,
      "link": null,
      "locked": false
    },
    {
      "id": "2QBRQKLCz6gKEj5nKLvth",
      "type": "text",
      "x": 77.5279785253469,
      "y": 324.06571327167956,
      "width": 123.11988830566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "aG",
      "roundness": null,
      "seed": 323705808,
      "version": 756,
      "versionNonce": 1988599963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912340294,
      "link": null,
      "locked": false,
      "text": "Filters Selected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYn1vd-hjbiYRGDyQvbR5",
      "originalText": "Filters Selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bRH11gSEa7_Nu4T4sFHH",
      "type": "arrow",
      "x": 949.5079998362363,
      "y": 148.38949939132905,
      "width": 65.49038077452315,
      "height": 21.729350243142832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1849798960,
      "version": 741,
      "versionNonce": 266189141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912431796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.49038077452315,
          -21.729350243142832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwIhF0qa9-xih4eyRns51",
        "focus": 0.6993845321349822,
        "gap": 10.77950800930256
      },
      "endBinding": {
        "elementId": "c5QTF-Wkb3TQC2cIM2EdQ",
        "focus": 0.3562633382345857,
        "gap": 5.889238881366168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywI15o68d6TnpPGMTMRPb",
      "type": "arrow",
      "x": 330.1676986062806,
      "y": 148.32409295816572,
      "width": 80.5662809406565,
      "height": 28.419233307717548,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 809478960,
      "version": 1143,
      "versionNonce": 1494566109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994986071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.5662809406565,
          -28.419233307717548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_iTEI3mpMIOPDUwW14Gh",
        "focus": -0.6858683826664237,
        "gap": 6.354910867711908,
        "fixedPoint": [
          -0.029434001137827542,
          0.35894255820428594
        ]
      },
      "endBinding": {
        "elementId": "4tpBRQBNR8OCR7oqQCv1U",
        "focus": -0.06236917174090325,
        "gap": 1,
        "fixedPoint": [
          1.0195393899413963,
          0.7066523182376137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "BsqeXk5BrF64p7AZtpSYb",
      "type": "arrow",
      "x": 348.67557083426095,
      "y": 363.8140683147878,
      "width": 92.3404370101411,
      "height": 14.999571955797478,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 717067568,
      "version": 759,
      "versionNonce": 932557531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912322613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.3404370101411,
          -14.999571955797478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MW1JvmVea25bTmAZMaQM",
        "focus": -0.4933722081745396,
        "gap": 14
      },
      "endBinding": {
        "elementId": "h57YiV7ucNmAEABEQYe2y",
        "focus": -0.4670786347010046,
        "gap": 13.461512723219357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jfPbCx1wxyt84hjCRLV07",
      "type": "arrow",
      "x": 358.8176942621106,
      "y": 451.2314275605161,
      "width": 111.4599630586369,
      "height": 187.56171610722544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1185812272,
      "version": 581,
      "versionNonce": 1842550965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912349351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.4599630586369,
          187.56171610722544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWiuGoB_WoKjqVNOhb63G",
        "focus": 0.7162593691984265,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FJJrthldeGDCPOgEr8iCl",
        "focus": 0.383449082032438,
        "gap": 8.879669415518151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hl4g_5TAtbRkhgfN_prRg",
      "type": "arrow",
      "x": 638.1525910544406,
      "y": -428.38311083015213,
      "width": 78.38750671780508,
      "height": 5.669721958580851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 344617776,
      "version": 900,
      "versionNonce": 908460379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912390494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.38750671780508,
          5.669721958580851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvrusjxnADVQE66Qy-CP-",
        "focus": 0.6397057774310956,
        "gap": 20.19124191558592
      },
      "endBinding": {
        "elementId": "4He8GI14c-_Ey9NI3xoex",
        "focus": -0.1741380377803375,
        "gap": 19.45861639313887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWm6Rpu-8qqpnBDG2fWu-",
      "type": "rectangle",
      "x": 648.8025153770523,
      "y": -448.28153064584814,
      "width": 187.50710413123844,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qvrusjxnADVQE66Qy-CP-",
      "index": "ai",
      "roundness": null,
      "seed": 2064640816,
      "version": 554,
      "versionNonce": 1976662741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCEq6UZl85qAhdBDFrpZQ"
        },
        {
          "id": "Hl4g_5TAtbRkhgfN_prRg",
          "type": "arrow"
        }
      ],
      "updated": 1751912390270,
      "link": null,
      "locked": false
    },
    {
      "id": "bCEq6UZl85qAhdBDFrpZQ",
      "type": "text",
      "x": 659.9321279285114,
      "y": -443.28153064584814,
      "width": 165.2478790283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qvrusjxnADVQE66Qy-CP-",
      "index": "aj",
      "roundness": null,
      "seed": 306906416,
      "version": 555,
      "versionNonce": 2145736757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912390270,
      "link": null,
      "locked": false,
      "text": "Blank Sub-Component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWm6Rpu-8qqpnBDG2fWu-",
      "originalText": "Blank Sub-Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGeCEDtkK2wVTvCevgmDr",
      "type": "rectangle",
      "x": 56.96185968800526,
      "y": 361.0906540658843,
      "width": 164.25212598034733,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ak",
      "roundness": null,
      "seed": 1632004048,
      "version": 771,
      "versionNonce": 463394107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNmKmnR3uNso1eIwKrrT_"
        }
      ],
      "updated": 1751912340294,
      "link": null,
      "locked": false
    },
    {
      "id": "JNmKmnR3uNso1eIwKrrT_",
      "type": "text",
      "x": 71.44799195308127,
      "y": 368.5906540658843,
      "width": 135.2798614501953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "al",
      "roundness": null,
      "seed": 835251664,
      "version": 772,
      "versionNonce": 1294366171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912340294,
      "link": null,
      "locked": false,
      "text": "Filters Submitted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGeCEDtkK2wVTvCevgmDr",
      "originalText": "Filters Submitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO_M_wT5rCRATbC1Kuvua",
      "type": "rectangle",
      "x": 56.96185968800526,
      "y": 405.615594860089,
      "width": 164.25212598034733,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "am",
      "roundness": null,
      "seed": 1399475152,
      "version": 781,
      "versionNonce": 2050032251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubuQMhune7CDmRVK8sOUB"
        }
      ],
      "updated": 1751912340294,
      "link": null,
      "locked": false
    },
    {
      "id": "ubuQMhune7CDmRVK8sOUB",
      "type": "text",
      "x": 88.00796662349143,
      "y": 410.615594860089,
      "width": 102.159912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "an",
      "roundness": null,
      "seed": 2110804432,
      "version": 785,
      "versionNonce": 193002267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912340294,
      "link": null,
      "locked": false,
      "text": "Render Filter\nResult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO_M_wT5rCRATbC1Kuvua",
      "originalText": "Render Filter Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAGwedEENQZtRhEKZn0DW",
      "type": "rectangle",
      "x": 56.96185968800526,
      "y": 465.1405356542937,
      "width": 164.25212598034733,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ao",
      "roundness": null,
      "seed": 1609337136,
      "version": 806,
      "versionNonce": 763944891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBsW8j8gURFKeo7ZYgP48"
        }
      ],
      "updated": 1751912340294,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBsW8j8gURFKeo7ZYgP48",
      "type": "text",
      "x": 81.91996155757346,
      "y": 470.1405356542937,
      "width": 114.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ap",
      "roundness": null,
      "seed": 769909552,
      "version": 792,
      "versionNonce": 1516974171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912340294,
      "link": null,
      "locked": false,
      "text": "Render Recent\nStorms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAGwedEENQZtRhEKZn0DW",
      "originalText": "Render Recent Storms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8EHe5Bpp9czEEOhc3zV1",
      "type": "rectangle",
      "x": 56.96185968800526,
      "y": 531.5388897137628,
      "width": 164.25212598034733,
      "height": 31.732991131367264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "aq",
      "roundness": null,
      "seed": 1447445456,
      "version": 870,
      "versionNonce": 603614459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_f_if9EBfl5Fhrp-WdEZ_"
        }
      ],
      "updated": 1751912340294,
      "link": null,
      "locked": false
    },
    {
      "id": "_f_if9EBfl5Fhrp-WdEZ_",
      "type": "text",
      "x": 64.41598664302268,
      "y": 537.4053852794465,
      "width": 149.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ar",
      "roundness": null,
      "seed": 846023120,
      "version": 876,
      "versionNonce": 1035539867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912340294,
      "link": null,
      "locked": false,
      "text": "Clear Storm Tracks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8EHe5Bpp9czEEOhc3zV1",
      "originalText": "Clear Storm Tracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q7fWe72e6ga7Mril2X_K",
      "type": "rectangle",
      "x": 67.86397896857476,
      "y": 744.6760828173846,
      "width": 142.25212598034733,
      "height": 31.732991131367264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "at",
      "roundness": null,
      "seed": 1656186672,
      "version": 945,
      "versionNonce": 979634069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCLxSkfjKtyDA4qLZr79k"
        }
      ],
      "updated": 1751912349695,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCLxSkfjKtyDA4qLZr79k",
      "type": "text",
      "x": 76.34210799878748,
      "y": 750.5425783830682,
      "width": 125.29586791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "au",
      "roundness": null,
      "seed": 262340912,
      "version": 966,
      "versionNonce": 326215739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912349695,
      "link": null,
      "locked": false,
      "text": "Storm List Item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q7fWe72e6ga7Mril2X_K",
      "originalText": "Storm List Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1ugbh02_CXXzPXT7Vttl",
      "type": "rectangle",
      "x": 56.863978968574756,
      "y": 665.6733054747262,
      "width": 164.25212598034733,
      "height": 31.732991131367264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "av",
      "roundness": null,
      "seed": 2082316251,
      "version": 835,
      "versionNonce": 1409830133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XazyaRw-fm56jaXu46Nmg"
        }
      ],
      "updated": 1751912349695,
      "link": null,
      "locked": false
    },
    {
      "id": "XazyaRw-fm56jaXu46Nmg",
      "type": "text",
      "x": 81.65408919995936,
      "y": 671.5398010404099,
      "width": 114.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FJJrthldeGDCPOgEr8iCl",
      "index": "aw",
      "roundness": null,
      "seed": 1421012091,
      "version": 853,
      "versionNonce": 153544923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912349695,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1ugbh02_CXXzPXT7Vttl",
      "originalText": "Loading Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQ8cI69VOHlIbJLjwe098",
      "type": "rectangle",
      "x": 58.21185968800529,
      "y": 266.20811903707784,
      "width": 164.25212598034733,
      "height": 31.732991131367264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ax",
      "roundness": null,
      "seed": 2034265877,
      "version": 1107,
      "versionNonce": 531702291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDuUdeTuDdTree8gu093H"
        }
      ],
      "updated": 1751994451192,
      "link": null,
      "locked": false
    },
    {
      "id": "jDuUdeTuDdTree8gu093H",
      "type": "text",
      "x": 83.00196991938986,
      "y": 272.07461460276147,
      "width": 114.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h57YiV7ucNmAEABEQYe2y",
      "index": "ay",
      "roundness": null,
      "seed": 1508623477,
      "version": 1125,
      "versionNonce": 1224211613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994451192,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ8cI69VOHlIbJLjwe098",
      "originalText": "Loading Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQjmXPcLU4uFLzBCf5D9j",
      "type": "arrow",
      "x": 922.6451087796014,
      "y": 396.14019750832847,
      "width": 75.04472381076812,
      "height": 50.86193033729643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1925031477,
      "version": 1139,
      "versionNonce": 1482533589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912312638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.04472381076812,
          50.86193033729643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-c9wn4w6DiK2t9-9nkzO",
        "focus": -0.6245965814351878,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "N2HDfPsLF9dF9MOoyBFIP",
        "focus": -0.2494290064553813,
        "gap": 15.871854713514722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqhQDtfYBo7CacO6iWW39",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 344.2818751499889,
      "width": 271.10656603293444,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b07",
      "roundness": null,
      "seed": 244746331,
      "version": 956,
      "versionNonce": 560695349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10Byhl5itaOA8UjclXBno"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "10Byhl5itaOA8UjclXBno",
      "type": "text",
      "x": 1038.06378187251,
      "y": 349.2818751499889,
      "width": 247.48782348632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b08",
      "roundness": null,
      "seed": 1761264891,
      "version": 1038,
      "versionNonce": 1627931507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Hurricane Response Zone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YqhQDtfYBo7CacO6iWW39",
      "originalText": "Layer: Hurricane Response Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToLqFeq0qaKfBFTs36xCy",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 385.22190027629836,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0H",
      "roundness": null,
      "seed": 972453179,
      "version": 906,
      "versionNonce": 1075101429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnnsSADWJur2ej-N-4GES"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "BnnsSADWJur2ej-N-4GES",
      "type": "text",
      "x": 1038.06378187251,
      "y": 392.74435013291344,
      "width": 119.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0I",
      "roundness": null,
      "seed": 2139755995,
      "version": 972,
      "versionNonce": 548756755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Stations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ToLqFeq0qaKfBFTs36xCy",
      "originalText": "Layer: Stations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pZN2BZUdvxkNwJTv8lGI",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 431.206825115838,
      "width": 221.1626723586505,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0J",
      "roundness": null,
      "seed": 1142557947,
      "version": 938,
      "versionNonce": 1970226613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoYZHzLxMXimwtV7nu1vP"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "FoYZHzLxMXimwtV7nu1vP",
      "type": "text",
      "x": 1038.06378187251,
      "y": 436.206825115838,
      "width": 197.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0K",
      "roundness": null,
      "seed": 2028254619,
      "version": 1014,
      "versionNonce": 1255031475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Error Cone (ECCC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8pZN2BZUdvxkNwJTv8lGI",
      "originalText": "Layer: Error Cone (ECCC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXFWvjxhFmPzgOocAZzMd",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 472.1468502421475,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0L",
      "roundness": null,
      "seed": 103371541,
      "version": 912,
      "versionNonce": 560405621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NlWx_i25CgXLp_yDuQ06"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "-NlWx_i25CgXLp_yDuQ06",
      "type": "text",
      "x": 1038.06378187251,
      "y": 479.66930009876256,
      "width": 154.33587646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0M",
      "roundness": null,
      "seed": 538454133,
      "version": 982,
      "versionNonce": 939095123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Storm Points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hXFWvjxhFmPzgOocAZzMd",
      "originalText": "Layer: Storm Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUSb7Q4JuZwefrF4bkleY",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 518.1317750816871,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0N",
      "roundness": null,
      "seed": 1865777115,
      "version": 914,
      "versionNonce": 417874741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AKVIfVvtK2BMbcB_zEmU"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "1AKVIfVvtK2BMbcB_zEmU",
      "type": "text",
      "x": 1038.06378187251,
      "y": 525.6542249383021,
      "width": 141.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0O",
      "roundness": null,
      "seed": 1506724987,
      "version": 983,
      "versionNonce": 1745711603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Track Lines",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PUSb7Q4JuZwefrF4bkleY",
      "originalText": "Layer: Track Lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lhla2QnJhydeWXl00qa3",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 564.1166999212268,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0P",
      "roundness": null,
      "seed": 2060192309,
      "version": 914,
      "versionNonce": 1709095413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKZ4JTcLpTkg-tYk-lb6s"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "xKZ4JTcLpTkg-tYk-lb6s",
      "type": "text",
      "x": 1038.06378187251,
      "y": 571.6391497778418,
      "width": 131.6478729248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0Q",
      "roundness": null,
      "seed": 1503067029,
      "version": 982,
      "versionNonce": 470858643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Wind Radii",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2lhla2QnJhydeWXl00qa3",
      "originalText": "Layer: Wind Radii",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaHmH1gAB1p8NNbYN8kT-",
      "type": "rectangle",
      "x": 1033.06378187251,
      "y": 610.1016247607664,
      "width": 204.24619224316731,
      "height": 35.044899713230144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0R",
      "roundness": null,
      "seed": 826814683,
      "version": 944,
      "versionNonce": 121012405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoMnMnaEaoxxUp8rXPyF2"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false
    },
    {
      "id": "aoMnMnaEaoxxUp8rXPyF2",
      "type": "text",
      "x": 1038.06378187251,
      "y": 617.6240746173814,
      "width": 179.69583129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N2HDfPsLF9dF9MOoyBFIP",
      "index": "b0S",
      "roundness": null,
      "seed": 140729723,
      "version": 1022,
      "versionNonce": 809095475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994610731,
      "link": null,
      "locked": false,
      "text": "Layer: Sea Height Radii",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FaHmH1gAB1p8NNbYN8kT-",
      "originalText": "Layer: Sea Height Radii",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2HDfPsLF9dF9MOoyBFIP",
      "type": "frame",
      "x": 1013.5616873038844,
      "y": 325.2000163789377,
      "width": 307.6891519061342,
      "height": 338.4580670967478,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1304647995,
      "version": 345,
      "versionNonce": 1854382453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQjmXPcLU4uFLzBCf5D9j",
          "type": "arrow"
        }
      ],
      "updated": 1751912312638,
      "link": null,
      "locked": false,
      "name": "Layers Control"
    },
    {
      "id": "FJJrthldeGDCPOgEr8iCl",
      "type": "frame",
      "x": 40.67789270544074,
      "y": 641.6802869109622,
      "width": 197.8001690825148,
      "height": 165.56606745425324,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1031581787,
      "version": 149,
      "versionNonce": 1519209301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfPbCx1wxyt84hjCRLV07",
          "type": "arrow"
        }
      ],
      "updated": 1751912349351,
      "link": null,
      "locked": false,
      "name": "Active Storm List"
    },
    {
      "id": "h57YiV7ucNmAEABEQYe2y",
      "type": "frame",
      "x": 34.81714695484766,
      "y": 249.0103216212285,
      "width": 208.05647414605278,
      "height": 332.5973213461546,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1110803547,
      "version": 240,
      "versionNonce": 1248965179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsqeXk5BrF64p7AZtpSYb",
          "type": "arrow"
        }
      ],
      "updated": 1751912322613,
      "link": null,
      "locked": false,
      "name": "Historical Storm List"
    },
    {
      "id": "4tpBRQBNR8OCR7oqQCv1U",
      "type": "frame",
      "x": 2.4500961407167097,
      "y": -3.258050717809681,
      "width": 246.15132152490742,
      "height": 175.822372517791,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 554650011,
      "version": 629,
      "versionNonce": 1228754941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywI15o68d6TnpPGMTMRPb",
          "type": "arrow"
        }
      ],
      "updated": 1751994963222,
      "link": null,
      "locked": false,
      "name": "Render Dashboards"
    },
    {
      "id": "c5QTF-Wkb3TQC2cIM2EdQ",
      "type": "frame",
      "x": 1020.8876194921256,
      "y": 20.441237348100202,
      "width": 252.01206727550073,
      "height": 240.29057577431436,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 835465307,
      "version": 322,
      "versionNonce": 761453499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bRH11gSEa7_Nu4T4sFHH",
          "type": "arrow"
        }
      ],
      "updated": 1751912359812,
      "link": null,
      "locked": false,
      "name": "Render Filter"
    },
    {
      "id": "qvrusjxnADVQE66Qy-CP-",
      "type": "frame",
      "x": 617.9613491388546,
      "y": -485.04808364054884,
      "width": 348.7143721602856,
      "height": 297.43284684259646,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 518602299,
      "version": 147,
      "versionNonce": 106598133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl4g_5TAtbRkhgfN_prRg",
          "type": "arrow"
        }
      ],
      "updated": 1751912390270,
      "link": null,
      "locked": false,
      "name": "Blank Component"
    },
    {
      "id": "4He8GI14c-_Ey9NI3xoex",
      "type": "frame",
      "x": 289.75958710564464,
      "y": -502.63032089232786,
      "width": 250.54688083785197,
      "height": 222.7083385225353,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 424794139,
      "version": 256,
      "versionNonce": 578218069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl4g_5TAtbRkhgfN_prRg",
          "type": "arrow"
        }
      ],
      "updated": 1751912390270,
      "link": null,
      "locked": false,
      "name": "Blank Sub-Component"
    },
    {
      "id": "zKX17L851GqmEdiDYtDBn",
      "type": "rectangle",
      "x": 17.57388794124381,
      "y": 15.44123734810023,
      "width": 215.903737923853,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0d",
      "roundness": null,
      "seed": 1249002293,
      "version": 799,
      "versionNonce": 1675441341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AamT_XGxo8nfLlliV3Kde"
        }
      ],
      "updated": 1751994963223,
      "link": null,
      "locked": false
    },
    {
      "id": "AamT_XGxo8nfLlliV3Kde",
      "type": "text",
      "x": 27.75785071420546,
      "y": 20.44123734810023,
      "width": 195.5358123779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0e",
      "roundness": null,
      "seed": 705565845,
      "version": 794,
      "versionNonce": 1664193821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994963223,
      "link": null,
      "locked": false,
      "text": "Render Small Dashboards",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKX17L851GqmEdiDYtDBn",
      "originalText": "Render Small Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnyGRzRhRo5D8iRSuiHCJ",
      "type": "rectangle",
      "x": 16.108701503595626,
      "y": 69.65313554108576,
      "width": 215.903737923853,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0f",
      "roundness": null,
      "seed": 1679362837,
      "version": 774,
      "versionNonce": 1306192253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaUq9o4o4ASRzeVMc-kYB"
        }
      ],
      "updated": 1751994963223,
      "link": null,
      "locked": false
    },
    {
      "id": "gaUq9o4o4ASRzeVMc-kYB",
      "type": "text",
      "x": 49.75663827558071,
      "y": 74.65313554108576,
      "width": 148.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0g",
      "roundness": null,
      "seed": 391176309,
      "version": 780,
      "versionNonce": 1427812829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994963223,
      "link": null,
      "locked": false,
      "text": "Station Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnyGRzRhRo5D8iRSuiHCJ",
      "originalText": "Station Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouUZ7xukCl1mKZiLtFWD9",
      "type": "rectangle",
      "x": 14.643515065947327,
      "y": 122.3998472964231,
      "width": 215.903737923853,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0h",
      "roundness": null,
      "seed": 754817365,
      "version": 781,
      "versionNonce": 100822589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pde1FrnAdDGuAOphkMubd"
        }
      ],
      "updated": 1751994963223,
      "link": null,
      "locked": false
    },
    {
      "id": "Pde1FrnAdDGuAOphkMubd",
      "type": "text",
      "x": 54.883447077190226,
      "y": 127.3998472964231,
      "width": 135.4238739013672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4tpBRQBNR8OCR7oqQCv1U",
      "index": "b0i",
      "roundness": null,
      "seed": 1762240181,
      "version": 791,
      "versionNonce": 1332977309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994963223,
      "link": null,
      "locked": false,
      "text": "Storm Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouUZ7xukCl1mKZiLtFWD9",
      "originalText": "Storm Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nALxc1dtdbLpjtMwfBY1I",
      "type": "rectangle",
      "x": 1038.9417841679497,
      "y": 38.27402984832656,
      "width": 164.25212598034733,
      "height": 31.732991131367264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0j",
      "roundness": null,
      "seed": 55282619,
      "version": 1213,
      "versionNonce": 1274899483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSvPI7X511SKDqDMH9vJE"
        }
      ],
      "updated": 1751912360233,
      "link": null,
      "locked": false
    },
    {
      "id": "sSvPI7X511SKDqDMH9vJE",
      "type": "text",
      "x": 1063.7318943993341,
      "y": 44.1405254140102,
      "width": 114.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0k",
      "roundness": null,
      "seed": 989355099,
      "version": 1232,
      "versionNonce": 234043157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912360233,
      "link": null,
      "locked": false,
      "text": "Loading Screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nALxc1dtdbLpjtMwfBY1I",
      "originalText": "Loading Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PESgX6Hel8V5i2Kui7k9V",
      "type": "rectangle",
      "x": 1038.9417841679497,
      "y": 81.04530163643906,
      "width": 215.903737923853,
      "height": 30.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0l",
      "roundness": null,
      "seed": 1740948635,
      "version": 488,
      "versionNonce": 1733243067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwP0XuaoNFkspLGpJ7fw_"
        }
      ],
      "updated": 1751912360233,
      "link": null,
      "locked": false
    },
    {
      "id": "nwP0XuaoNFkspLGpJ7fw_",
      "type": "text",
      "x": 1104.1656944506767,
      "y": 86.12336581666602,
      "width": 85.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0m",
      "roundness": null,
      "seed": 832010555,
      "version": 481,
      "versionNonce": 1560644725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912360233,
      "link": null,
      "locked": false,
      "text": "InputFilter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PESgX6Hel8V5i2Kui7k9V",
      "originalText": "InputFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUx_rLVDDGClRseEHUNdQ",
      "type": "rectangle",
      "x": 1038.9417841679497,
      "y": 122.23971065363818,
      "width": 215.903737923853,
      "height": 30.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0n",
      "roundness": null,
      "seed": 856674843,
      "version": 506,
      "versionNonce": 155148635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdIvYqz7W_Cx4l6QRNe_i"
        }
      ],
      "updated": 1751912360233,
      "link": null,
      "locked": false
    },
    {
      "id": "PdIvYqz7W_Cx4l6QRNe_i",
      "type": "text",
      "x": 1073.0457145922783,
      "y": 127.31777483386513,
      "width": 147.6958770751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0o",
      "roundness": null,
      "seed": 1260705467,
      "version": 505,
      "versionNonce": 904279509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912360233,
      "link": null,
      "locked": false,
      "text": "Render Date Filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUx_rLVDDGClRseEHUNdQ",
      "originalText": "Render Date Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3HSN0TaEvKf2-LcIyGYs",
      "type": "rectangle",
      "x": 1038.9417841679497,
      "y": 163.4341196708373,
      "width": 215.903737923853,
      "height": 30.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0p",
      "roundness": null,
      "seed": 1063750523,
      "version": 519,
      "versionNonce": 723549691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldvHBe5bos6c3dGTx3i8D"
        }
      ],
      "updated": 1751912360233,
      "link": null,
      "locked": false
    },
    {
      "id": "ldvHBe5bos6c3dGTx3i8D",
      "type": "text",
      "x": 1057.4777290576103,
      "y": 168.51218385106424,
      "width": 178.83184814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0q",
      "roundness": null,
      "seed": 1526621211,
      "version": 528,
      "versionNonce": 1940566837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912360233,
      "link": null,
      "locked": false,
      "text": "Render Category Filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3HSN0TaEvKf2-LcIyGYs",
      "originalText": "Render Category Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quwicHeZEyCiWD2XZb5Zy",
      "type": "rectangle",
      "x": 1038.9417841679497,
      "y": 204.62852868803643,
      "width": 215.903737923853,
      "height": 30.15612836045389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0r",
      "roundness": null,
      "seed": 1824689691,
      "version": 484,
      "versionNonce": 2012546715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZFbXiT_exd8xqH9IU4t2"
        }
      ],
      "updated": 1751912360233,
      "link": null,
      "locked": false
    },
    {
      "id": "uZFbXiT_exd8xqH9IU4t2",
      "type": "text",
      "x": 1101.405684685052,
      "y": 209.70659286826339,
      "width": 90.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "c5QTF-Wkb3TQC2cIM2EdQ",
      "index": "b0s",
      "roundness": null,
      "seed": 924848827,
      "version": 495,
      "versionNonce": 1924695189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751912360233,
      "link": null,
      "locked": false,
      "text": "Info Screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quwicHeZEyCiWD2XZb5Zy",
      "originalText": "Info Screen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}