# PostgreSQL/PostGIS connection details
PG_HOST = localhost
PG_PORT = 32767
PG_USER = 
PG_PASS = 
PG_DB = 

# Comma seperated list of datasets to process
# Accepts ECCC,IBTRACS or either value separately.
# Examples: 
# PROCESS_DATA = IBTRACS,ECCC
# PROCESS_DATA = IBTRACS
# PROCESS_DATA = ECCC
PROCESS_DATA = 

# Table names for IBTRACS data
PG_IBTRACS_ACTIVE_TABLE = ibtracs_active_storms
PG_IBTRACS_HISTORICAL_TABLE = ibtracs_historical_storms

# Table schemas for IBTRACS data
IBTRACS_ACTIVE_SCHEMA = ./active_storm_schema.sql
IBTRACS_HISTORICAL_SCHEMA = ./historical_storm_schema.sql

# Table schemas for ECCC data
ECCC_PTS_SCHEMA = ./eccc_pts_schema.sql
ECCC_LIN_SCHEMA = ./eccc_lin_schema.sql
ECCC_RAD_SCHEMA = ./eccc_rad_schema.sql
ECCC_ERR_SCHEMA = ./eccc_err_schema.sql

# Path to IBTRACS CSV Files for processing
ACTIVE_STORMS_CSV = <insert path to csv file>
HISTORICAL_STORMS_CSV = <insert path to csv file>

# Root path to ECCC Shape files for processing
ECCC_SHP_SOURCE = <insert path to ECCC shapefiles (not implemented yet)>